<!-- Fedor-->
<html>
<head>
<title> My Introduction</title>
</head>
<body>
  
   <u>  <b> This </b> <em> is </em> my <strong> Introduction</strong> </u>

   <p>
       My name is Fedor. I'm a junior at Pace. Just living my best life and enjoying it. Below are somethings I like to do.
   </p>
  
  
  <p>
    <img src="https://www.hindustantimes.com/rf/image_size_960x540/HT/p2/2019/02/04/Pictures/_4320539a-285a-11e9-b115-35431bcc9744.jpg"height="500px" width="800px">
  </p>
    <p>
      <img src="netflix.jpeg" height="600px"width= "600px">
  <hr>
  </p>
  
  
   <hr>
  
  <a href="https://www.pubg.com/">Click if you like PUBG</a>
  <br>
  <a href="mailto:fz11651n@pace.edu?subject=Whatsup"> Email me if you want to play PUBG</a>
  <br>
  

  <hr>
  <p>
    
  </p>
  <hr>
  
  <ol> <h1>
    
  Things I like To Do</h1>
    <li>Play pubg </li>
    <li>Walk my dog</li>
    <li>Sleep</li>
    <li>Hang out with friends </li>
    <li>Watch movies</li>
  </ol>

  <h2>Things I Dont Like to do/h2>
  
 
  <ul>
    <li>Getting up early</li>
    <li>Work out</li>
    <li> read</li>
    
    
  </ul>
  