<DOCTYPE! html>
    <head>
        <title>Marlon Restrepo</title>
        <link rel="stylesheet" href="styles/marlon.css" />
    </head>
    <body>
        <div id="header">
          <center> <h1 id="name">Marlon Restrepo</h1></center>
        </div>
        <div id="Images">
        <img src="images/Marlon/MarlonBFN.JPG" class="picture" id="headshot"/>
        </div>
        <div id="bio">
        <h3>Bio</h3>
        <p>
          Hey! Im Marlon, I grew up in Barcelona, Spain but now i live in NYC studyin Cyber Security at Pace. Although I enjoy my major, my passion is music. I want to be the 
          biggest band of my generation!
        </p>
        <h3>Experience</h3>
        <p>
            
            I interned at NYU Langone Health as a research analyst.
            
          
            
        </p>
        <h3>Goals</h3>
        <p>
          Tour the world
        </p>
        </div>
    </body>
</html>